<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Title</title>
</head>
<body>
    <nav>
        <p>TEST</p>
    </nav>
    <div id="actu">
        <h3>Nouveau livre</h3>
        <h3 id="h32">Image</h3>
        <h3 id="h33">Résumé</h3>
    </div>
    <div id="actu">
        <h3>un autre Nouveau livre</h3>
        <h3 id="h32">une autre Image</h3>
        <h3 id="h33">un autre Résumé</h3>
    </div>
    <div id="test">
        <ul class="cadre">
            <li>Lancer une histoire</li>
        </ul>
    </br>
        <ul class="bigcadre">
            <li>Espace une fois logé</li>
            <li>Wish</li>
            <li>En cours</li>
            <li>Dernier terminé</li>
        </ul>
        <ul>
            <li class="cadre">Top auteur</li>
        </br>
            <li class="cadre">Top livre</li>
        </ul>
        <ul>
            <li class="cadre">Discord</li>
            <li class="cadre">Facebook</li>
        </ul>
    </div>
    <div>
    <h2 id="caroussel">Caroussel des Best sellers</h2>
    </div>
    <footer>
        <p>Contact</br>FAQ</br>Mentions légales</br>Qui sommes-nous ?</p>
        <p>Pourquoi des publicités ?</p>
        <p>Faire un don(min 2000 euros, Cimer Frère ;) )</p>
    </footer>
</body>
</html>