<!DOCTYPE html>
<html lang="en">

<head>
  <title>le site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <a id="hautdepage"></a>
</head>
<style>
  body {
    background-color: #2F4F4F;
  }

  .ul-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .bar {
    float: left;
  }

  .bar .nav:not(.active) {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .bar .nav:hover:not(.active) {
    background-color: #111;
  }


  .active {
    display: block;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }

  .left {
    float: left;
    background-color: #333;
    width: 15%;
    position: relative;
    height: 100vh;
    margin: 10px
  }


  .ul-left {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    text-align: center;


  }

  .li-left {
    border: 1px solid white;

  }

  .li-left a {
    display: block;
    color: #f1f1f1;
    padding: 8px 16px;
    text-decoration: none;
  }

  .li-left a:hover {
    background-color: #111;
    color: white;
  }

  .main {
    float: left;
    width: 80%;
    position: relative;
    height: 100vh;
    margin: 10px;
  }

  .letter {
    vertical-align: baseline;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 5px;
  }

  .letter a {
    color: white;
  }

  .center {
    vertical-align: middle;
    min-height: 92%;
    background-color: silver;

  }

  .down {
    background-color: #333;
    vertical-align: bottom;
  }

  .round:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: white;
    color: black;
    border: 1px solid #333;
  }

  .next {
    background-color: white;
    color: black;
  }

  .round {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  .page {
    margin: auto;
    width: 190px;
  }

  .livre {
    border: 1px solid black;
    float: left;
    width: 250px;
    min-height: 400px;
    margin: 10px;
    text-align: center;
    font-size: 1.5em;
  }

  .row1,
  .row2 {
    margin-left: 60px;
  }

  .photo {
    background-color: white;
    min-height: 300px;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
  }

  .button1:hover {
    background-color: #e7e7e7;
  }
</style>

<body>
  <header>
    <ul class="ul-bar">
      <li class="bar"><a class="nav" href="#home">Accueil</a></li>
      <li class="bar"><a class="nav" href="#news">Catégorie</a></li>
      <li class="bar"><a class="nav" href="#contact">Espace perso</a></li>
      <li class="bar" style="float:right"><a class="nav" href="#about">Login</a></li>
      <li class="bar" style="float:right"><a class="nav" href="#about">Sign Up</a></li>
      <li class="bar" style="float:right"><a class="active"><input type="search" id="site-search" name="q"
            aria-label="Search through site content">

          <button>Search</button></a></li>

    </ul>
  </header>
  <div>
    <div class="left">
      <ul class="ul-left">
        <li class="li-left"><a href="#nouveautés">Nouveautés</a></li>
        <li class="li-left"><a href="#tendances">Tendances</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="letter">
        <p>
          <a href="#a">A</a> - <a href="#b">B</a> - <a href="#c">C</a> - <a href="#d">D</a> - <a href="#e">E</a> - <a
            href="#f">F</a> -
          <a href="#g">G</a> - <a href="#h">H</a> - <a href="#i">I</a> - <a href="#j">J</a> - <a href="#k">K</a> - <a
            href="#l">L</a> -
          <a href="#m">M</a> - <a href="#n">N</a> - <a href="#o">O</a> - <a href="#p">P</a> - <a href="#q">Q</a> - <a
            href="#r">R</a> -
          <a href="#s">S</a> - <a href="#t">T</a> - <a href="#u">U</a> - <a href="#v">V</a> - <a href="#w">W</a> - <a
            href="#x">X</a> -
          <a href="#y">Y</a> - <a href="#z">Z</a>


        </p>

      </div>
      <div class="center">
        <div class='row1'>
          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 1</p>
            <button class="button button1">Lire</button>


          </div>

          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 2</p>
            <button class="button button1">Lire</button>


          </div>

          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 3</p>
            <button class="button button1">Lire</button>


          </div>

          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 4</p>
            <button class="button button1">Lire</button>


          </div>
          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 5</p>
            <button class="button button1">Lire</button>


          </div>
        </div>
        <div class='row2'>
          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 6</p>
            <button class="button button1">Lire</button>


          </div>

          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 7</p>
            <button class="button button1">Lire</button>


          </div>

          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 8</p>
            <button class="button button1">Lire</button>


          </div>

          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 9</p>
            <button class="button button1">Lire</button>


          </div>
          <div class="livre">
            <div class="photo">
            </div>
            <p class="auteur">Livre 10</p>
            <button class="button button1">Lire</button>


          </div>
        </div>
      </div>
      <div class="down">
        <div class='page'>

          <a href="#" class="round previous">Précédent</a>

          <a href="#" class="round next">Suivant</a>

        </div>
      </div>


    </div>
  </div>





</body>



</html>